package simulatorModel;

import SteeringControl;
import ConstantVelocity;
import GameOverTrigger;

component MainController{
    ports 
        in Q(0m:200m) fl,
        in Q(0m:200m) fr,
        in Q(0m:200m) slf,
        in Q(0m:200m) slb,
        in Q(0m:200m) srf,
        in Q(0m:200m) srb,

        in Q(0s:oos) time,
        in Q(0m/s:25m/s) velocity,

        in Q(-200m:200m) x,
        in Q(-200m:200m) y,

        out Q(-2m/s^2:2m/s^2) acceleration,
        out Q(-180deg:180deg) steering,
        out B status;

    instance SteeringControl steeringControl;
    instance ConstantVelocity constantVelocity;
    instance GameOverTrigger trigger;

    connect time->constantVelocity.time;
    connect velocity->constantVelocity.velocity;
    connect fl->steeringControl.fl;
    connect fr->steeringControl.fr;
    connect slf->steeringControl.slf;
    connect slb->steeringControl.slb;
    connect srf->steeringControl.srf;
    connect srb->steeringControl.srb;
    connect x->trigger.x;
    connect y->trigger.y;
    connect time ->trigger.time;

    connect constantVelocity.acceleration->acceleration;
    connect steeringControl.steering->steering;
    connect trigger.status->status;
}