package controller03;

component ParkingController {
    port
        in Q bl,
        in Q br,
        in Q fl,
        in Q fr,
        in Q slf,
        in Q slb,
        in B reverseMove,
        out Q steeringAngle,
        out B moveForward,
        out B status;

    implementation Math{
        
        // fix the state of moving direction
        static Q forwardState = 0;
        
        moveForward = 0;
        steeringAngle = 0;
        
        if reverseMove
            steeringAngle = 1;
        end
        
        if (reverseMove && (bl < 2))
            steeringAngle = -1;
        end
        
        // Car has to be parallel to the road edge
        // Go forward when the back closer then 3m
        if (reverseMove && ((br == bl) || ((br < 3) && (bl < 3))))
            forwardState = 1;
        end
        
        // Stop when the car closer then 3m to front car
        if (((fr < 3) || (fl < 3)) && forwardState)
            status = 1;
        else
            status = 0;
        end
        
        // if car moving forward, does not change the car angle
        if forwardState
            steeringAngle = 0;
        end
        
        // align the car
        if (forwardState && (slf > slb))
            steeringAngle = -0.5;
        end
        
        if (forwardState && (slf < slb))
            steeringAngle = 0.5;
        end
        
        moveForward = forwardState;
    }
}