# demonstrator

./: .gitignore  .gitlab-ci.yml  .travis.yml  .travise.yml  CNAME  CONTRIBUTING.md  README.md  appveyor.yml  ideIntegration.html  index.html  install_armadillo.sh  install_emscripten.sh  jasmine.json  mainController.wasm  other.xml  package-lock.json  package.json  pom.xml  project.default.xml  settings.xml  simulation-conf.json  simulation.json  simulatorWithTrajectory.html  telemetry-log-tsc.json  telemetryLoader.js  telemety-log.json  testSender.html  traceDrawer.html  trajectoriesComparator.html  trajectoryComparatorMain.html  trajectoryEval.js  tsconfig.json  tutorial.txt  vcs.xml  zone2coord.js
_windows/: applicationLibraries.xml  path.macros.xml
compiled_basic_controller/: mainController.wasm
controller_small/: mainController.js
models/: cone.json
models/assimp/: AudiAvus.json
onlineIDE/: .gitignore  CNAME  ide.html  package.json
onlineIDE/api/: static.html
onlineIDE/documentation/: Access.md  VirtualFileSystem.md
onlineIDE/modules/se.rwth.api.static/: static.js
onlineIDE/modules/se.rwth.api.static/ts/: tsconfig.json
onlineIDE/modules/se.rwth.common.checker/: checker.js
onlineIDE/modules/se.rwth.common.checker/ts/: checker.ts
onlineIDE/modules/se.rwth.common.dashboard/css/: dashboard.css
onlineIDE/modules/se.rwth.common.dashboard/test/: dashboard.tc.ts
onlineIDE/modules/se.rwth.common.dashboard/ts/: dashboard.js.map  dashboard.ts
onlineIDE/modules/se.rwth.common.dashboard/views/: dashboard.html  dashboard.li.html
onlineIDE/modules/se.rwth.common.dialog/test/: dialog.tc.js  dialog.tc.ts  dialog.test.html
onlineIDE/modules/se.rwth.common.dialog/ts/: dialog.js  dialog.js.map
onlineIDE/modules/se.rwth.common.dialog/views/: dialog.span.html
onlineIDE/modules/se.rwth.common.github/ts/: github.d.ts
onlineIDE/modules/se.rwth.common.loader/: loader.js
onlineIDE/modules/se.rwth.common.loader/css/: loader.css
onlineIDE/modules/se.rwth.common.loader/test/: loader.test.html  loader.test.js  loader.test.ts
onlineIDE/modules/se.rwth.common.loader/ts/: loader.js  loader.js.map  loader.ts
onlineIDE/modules/se.rwth.common.module/ts/: module.js  module.js.map  module.ts
onlineIDE/modules/se.rwth.common.settings/: settings.js
onlineIDE/modules/se.rwth.common.settings/test/: settings.test.ts
onlineIDE/modules/se.rwth.common.settings/ts/: settings.js  settings.ts  (+1 more)
onlineIDE/modules/se.rwth.common.test/: client.functions.js  client.functions.ts  constants.ts  test.runner.js  test.runner.ts  version.util.js
onlineIDE/modules/se.rwth.common.vfs/: vfs.js
onlineIDE/modules/se.rwth.index.branches/: branches.js
onlineIDE/modules/se.rwth.index.demos/: demos.js
onlineIDE/modules/se.rwth.index.trashbin/: trashbin.js
pacman/: documentReady.js  index.html  paint.js  sendmodel.js  style.css
paper/: draft.md  draft.md.html
resources/montiarc/: Constant_velocity.arc
resources/montiarc/atomic/: Constant.arc  Less.arc  SwitchB.ema
resources/visualization/basics/: And.ema  Constant.ema  Equals.ema  Greater.arc  GreaterEquals.ema  Less.ema  Mod.ema  Not.ema  Or.ema  PlusMinus.ema  README.md  Sum.ema  SwitchB.arc
resources/visualization/doors/: DoorStatus.arc
resources/visualization/feature/: GameOverTrigger.arc
resources/visualization/lights/: BrakelightControl.ema  IndicatorStatus.ema  LightTimer.arc
resources/visualization/main/: SDCS.arc
resources/visualization/movement/: ConstantVelocity.ema  SteeringControl.ema
selfdrivingcar/: Change local files security policy.txt  ideIntegration.html  index.html  simulatorWithTrajectory.html  trajectoryComparatorNoise.html  zone2coord.js
selfdrivingcar/onlineIDE/: README.md  index.html
selfdrivingcar/onlineIDE/api/: load.html
selfdrivingcar/onlineIDE/configs/: require_config.js
selfdrivingcar/onlineIDE/documentation/: Cloud9.md  MessagePassing.md
simulator-ts/rwth.visualisation/: ControllerMock.ts  CoordHelper.ts  MatrixToArray.ts  Simulator.ts  Sinput.ts  Soutput.ts
simulator-ts/rwth.visualisation/car/: Car.ts  Sensor.ts
simulator-ts/rwth.visualisation/coord/: Orientation.ts  Rotation.ts
simulator-ts/rwth.visualisation/math/: math.js
simulator-ts/rwth.visualisation/track/: Track.ts  TrackPart.ts  TrackPartCircle.ts  TrackPartLinear.ts  Wall.ts  WallCurved.ts  WallLinear.ts
simulator-ts/test/: Car.spec.ts  CoordHelper.spec.ts  Rotation.spec.ts  Sensor.spec.ts  Simulator.spec.ts
simulator1/: ConstantVelocity.emam  GameOverTrigger.emam  MainController.emam  SteeringControl.emam
simulatorConeRunnerModel/: MainController.emam
simulatorModel/: MainController.emam  StatusController.emam  SteeringController.emam
simulatorParkingModel/: MainController.emam  ParkingController.emam  VelocityController.emam
temp-controller/: mainController.wasm
test_env/: HelperA.h  models_scalarPort.h  test_compile.sh
tutorialText/: solution01.md  solution03.md  tutorial00.md  tutorial01.md  tutorial02.md  tutorial03.md  tutorialStreamTests.md
tutorialText/html/: solution03.md.html  tutorial03.md.html
tutorials/controllers/controller03/: MainController.emam  ParkingController.emam  SearchParkingPlaceController.emam  VelocityController.emam
tutorials/controllers/controller04/: ConeRunner.emam  MainController.emam  VelocityController.emam
tutorials/controllers/simulatorConeRunnerModel/: ConeRunner.emam  VelocityController.emam
tutorials/controllers/simulatorParkingModel/: MainController.emam  ParkingController.emam  SearchParkingPlaceController.emam
tutorials/controllers/tutorial01/: MainController.emam  StopSimulationController.emam  VelocityController.emam
tutorials/html/: tutorial00.md.html  tutorial01.md.html  tutorial02.md.html  tutorial03.md.html  tutorial04.md.html
tutorials/html/solutions/: solution01.md.html  solution02.md.html  solution04.md.html
tutorials/initialData/: tutorial03.json
tutorials/md/: tutorial00.md  tutorial01.md  tutorial02.md  tutorial03.md  tutorial04.md
tutorials/md/solutions/: solution01.md  solution02.md  solution03.md  solution04.md
(+424 files in other folders)
