package simulatorParkingModel;

component ParkingController {
    port
        in Q bl,
        in Q br,
        in Q fl,
        in Q fr,
        in B reverseMove,
        out Q steering,
        out B move,
        out B status;

    implementation Math{
        
        static Q forward = 0;
        
        move = 1 < 0;
        steering = 0;
        
        if reverseMove
            steering = 2;
        end
        
        if (reverseMove && (br < 7))
            steering = -2;
        end
        
        if (reverseMove && (br == bl))
            forward = 1;
        end
        
        move = forward > 0;
        
        if ((fr < 2) && (forward > 0))
            status = 1 > 0;
        end
    }
}