package simulator;

component VelocityController {
	port                                    //Add incoming and outgoing ports
		in Q(0km/h : 250km/h) velocity,     //For out task we need only the velocity and acceleration
		out Q(-2m/s^2:2m/s^2) acceleration; //We are going to control velocity just changing the acceleration

	implementation Math{                    //Inside Math tag is written the logic of the controller

    	if (velocity > 50 km/h)             //If a velocity gets more than 50 km/h then start to brake
    	    acceleration = -1m/s^2;         //until then accelerate with 1m/s^2.
    	else
    	    acceleration = 1m/s^2;
        end
	}
}