package simulator1;

import SteeringControl;
import ConstantVelocity;
import GameOverTrigger;

component MainController{
    ports // Distances of the sensors to the track
        in Q(0m:200m) fl,               //frontleft
        in Q(0m:200m) fr,               //frontright
        in Q(0m:200m) slf,              //sideleftfront
        in Q(0m:200m) slb,              //sideleftback
        in Q(0m:200m) srf,              //siderightfront
        in Q(0m:200m) srb,              //siderightback

        in Q time,
        in Q(0km/h:250km/h) velocity,

        in Q x,
        in Q y,

        out Q(-2m/s^2:2m/s^2) acceleration,
        out Q(-180°:180°) steering,
        out B status;

    instance SteeringControl steeringControl;
    instance ConstantVelocity constantVelocity;
    instance GameOverTrigger trigger;

    connect time->constantVelocity.time;
    connect velocity->constantVelocity.velocity;
    connect fl->steeringControl.fl;
    connect fr->steeringControl.fr;
    connect slf->steeringControl.slf;
    connect slb->steeringControl.slb;
    connect srf->steeringControl.srf;
    connect srb->steeringControl.srb;
    connect x->trigger.x;
    connect y->trigger.y;
    connect time ->trigger.time;

    connect constantVelocity.acceleration->acceleration;
    connect steeringControl.steering->steering;
    connect trigger.status->status;
}